export DB_NAME=<database name>
export DB_HOST=<database host>
export DB_USER=<database user>
export DB_PORT=<database port>
export FB_KEY=<FACEBOOK APP KEY>
export FB_SECRET=<Facebook APP SECRET>
export GOOGLE_KEY='<GOOGLE APP KEY>
export GOOGLE_SECRET='<GOOGLE APP SECRET>
export SECRET_KEY='<A secret key that should be kept secret>'
