export ENGINE=django.db.backends.postgresql
export DB_NAME=hc
export DB_USER=postgres
export DB_PASS=Admin
export DB_HOST=localhost
export PORT=5432
export SECRET_KEY=KJBDOGBRWOHE5847640958UGOLKRW3RU
export SITE_ROOT="http://localhost:8000"